version: "3"

services:
  mysql:
    image: registry.cn-qingdao.aliyuncs.com/lx_project/project:mysql
    container_name: mysql
    volumes:
      - /home/mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    ports:
      - "3306:3306"
  app:
    image: registry.cn-qingdao.aliyuncs.com/lx_project/project:app
    links:
      - "mysql:db"
    container_name: app
    ports:
      - "8000:8000"
  web:
    image: registry.cn-qingdao.aliyuncs.com/lx_project/project:web
    container_name: web
    environment:
      API_IP: 192.168.3.103
      API_PORT: 8000
    ports:
      - "80:80"



